<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- <link rel="stylesheet" type="text/css" href="小強潛水.css"> -->
    <style>
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    position: relative;
   
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    background-size: cover;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    height: 120px;
    margin: 0px;
    padding: 0px 20px;

    background-color: rgb(114, 157, 181);
 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    width: 100px;
    height: 100px;

    background-position: center;
    background-size: cover;
    background-image: url("./圖/scuba-diving-sport-logo-water-vector-illustrator-silhouette-logo-design_304830-557.jpg");
}

nav .links {
    width: 80%;

display: flex;
justify-content: space-between;
align-items: center;
}

nav .links a {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    
    color: white;
    border: 5px double rgb(132, 255, 218);
    border-radius: 20px;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;

    box-shadow: rgb(173, 236, 230) 0px 0px 5px 2px ;
}

nav .links a:hover{
    color: rgb(76, 207, 227);
    border: 5px double rgb(202, 248, 238);

}

.main {
    margin: 0px;
   
    /* background-color: #aaa; */
}
.welcome{
    position: relative;
}
.welcome img{
   height: 600px;
}
.welcome .welcome-box{
    width: 500px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 250px);
    color: white;
    z-index: 1;

display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}
.welcome .welcome-box .plus-line{
    width: 140px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(78, 239, 137);
}
.container {
    height: 600px;

    padding:5% 10%;
}

.hot-activity{
    width: 100%;
display: flex;
flex-direction: column;
align-items: center;

}
.text-hot{
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
}
.picture1{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
position: unset;
}
.picture2{
    width: 100%;
display: flex;
flex-direction: column;
align-items: center;
position: unset;
}
.picture3{
    width: 100%;
display: flex;
flex-direction: column;
align-items: center;
position: unset;
}


.hot-activity .picture{
    width: 100%;
    height: 500px;
    background-size: contain;
    background-position:center;
    background-repeat: no-repeat;
}
.picture1 .picture{
    background-image: url("./圖/體驗潛水.webp");
}
.picture2 .picture{
    background-image: url("./圖/考取潛水.jpg");
}
.picture3 .picture{
    background-image: url("./圖/潛水民宿.jpg");
    
}
.hot-activity a{
    font-size: 30px;
}
.row{
    width: 100%;
    margin: 0px;
}
.row img{
    height: 500px;
}

.footer {
    margin: 0px;
    padding-top: 30px;
    padding-left: 0px;
    height: 600px;

    background-color: rgb(114, 157, 181);
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}
h4{
    font-size: 22px;
}
.icons img {
    width: 30px;
    height: 30px;
}
.icons p {
    display: inline;
}

.listA li {
    list-style-type: none;
}
.listB li {
    list-style-type: none;
}
.listA a {
    font-size: 16px;

    color: white;
    text-decoration: none;
}
.listA a:hover{
color:rgb(76, 207, 227);
font-size: 18px;   
}

.listB a {
    font-size: 16px;

    color: white;
    text-decoration: none;
}
.listB a:hover{
    color:rgb(76, 207, 227);
    font-size: 18px;
}
.footer .logo {

    width: 80px;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./圖/scuba-diving-sport-logo-water-vector-illustrator-silhouette-logo-design_304830-557.jpg");


}
    </style>
</head>

<body>

    <nav>
        <div class="logo">
        </div>
        <div class="links">
            <a href="#" class="firsta">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">服務價目表</a>
            <a href="#">相簿</a>
            <a href="#">聯絡資訊</a>
        </div>
    </nav>
    <br>
    <br>
    <div class="main">
        <div class="welcome">
            <div class="swiper mySwiper mySwiper1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./圖/e7r10321_orig.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./圖/article-5ae9687eec0d4.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./圖/1e574149b06906c42002b18a59fa8123-1000x1000c00-1-1.jpg" />
                  </div>
                </div>
                <div class="swiper-button-next swiper-button-next1"></div>
                <div class="swiper-button-prev wiper-button-prev1"></div>
                <div class="swiper-pagination swiper-pagination1"></div>
              </div>
              <div class="welcome-box">
                <h1>最酷的潛水團隊</h1>
                <h3>了解大海、認識大海、愛上大海</h3>
               <div class="plus-line">加line預約潛水</div>
              </div>
        </div>

        <div class="text-hot">熱門活動</div>
        <div class="hot-activity">
            <div class="picture1">
                <div class="picture"></div>
                <a href="">體驗潛水</a>

            </div>
            <div class="picture2">
                <div class="picture"></div>
                <a href="">四天自由潛水考取</a>
            </div>
            <div class="picture3">
                <div class="picture"></div>
                <a href="">潛水+民宿優惠</a>
            </div>
        </div>

        <div class="container">
            
            <div class="swiper mySwiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./圖/下2-1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./圖/下2-2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./圖/1e574149b06906c42002b18a59fa8123-1000x1000c00-1-1.jpg" alt=""></div>
                   


                </div>
                <div class="swiper-button-next swiper-button-next2"></div>
                <div class="swiper-button-prev swiper-button-prev2"></div>
                <div class="swiper-pagination swiper-pagination2"></div>
            </div>

        </div>
    </div>

        <div class="footer">
            <div class="icons">
               <div class="icon-text">
                    <img src="./圖/location.png" alt="">
                    <p>地址:屏東縣恆春鄉123號</p>
               </div>
               <div class="icon-text">
                <img src="./圖/telephone.png" alt="">
                <p>電話:0912345678</p>
               </div>
                
               <div class="icon-text">
                <img src="./圖/envelope.png" alt="">
                <p>Email:321abcde@gmail.com</p>
               </div>
               
                <div class="icon-text">
                    <img src="./圖/line.png" alt="">
                    <p>LINE:12345678</p>
                </div>
              

            </div>
            <div class="listA">
                <h4>AIDA自由潛水</h4>
                <ul>
                    <li><a href="">AIDA初階</a></li>
                    <li><a href="">AIDA專業</a></li>
                    <li><a href="">AIDA進階</a></li>
                </ul>
            </div>
            <div class="listB">
                <h4>PADI水肺潛水</h4>
                <ul>
                    <li><a href="">DSD體驗潛水</a></li>
                    <li><a href="">OW開放水域潛水</a></li>
                    <li><a href="">AOW進階探索潛水</a></li>
                    <li><a href="">EAN高氧潛水</a></li>
                </ul>
            </div>
            <div class="logo"></div>
        </div>





        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js">
        </script>

        <script>
            //淡入淡出
 var swiper = new Swiper(".mySwiper1", {
    slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        effect: "fade",
        autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
        navigation: {
          nextEl: ".swiper-button-next1",
          prevEl: ".swiper-button-prev1",
        },
        pagination: {
          el: ".swiper-pagination1",
          clickable: true,
        },
      });

      //輪播
            var swiper = new Swiper(".mySwiper2", {
                slidesPerView: 1,
                spaceBetween: 30,
                loop: true,
                centeredSlides: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination2",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next2",
                    prevEl: ".swiper-button-prev2",
                },
            });
        </script>
</body>

</html>